<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #bafaff;
        }

        .screen {
            max-width: 290px;
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 30px #d3d3d3;
            
        }

        .head {
            width: 100%;
            display: flex;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            align-items: center;
            padding: 20px 0px;
        }

        #image {
            width: 50px;
            height: 50px;
        }

        #image img {
            width: 100%;
            height: 100%;
            border-radius: 14px;
        }

        #details {
            padding-left: 10px;
        }

        #details h4 {
            font-size: 0.7rem;
            font-weight: 800;
        }

        #details p {
            font-size: 0.9rem;
            line-height: 30px;
        }
        .options{
            padding-top: 10px;
        }
        .option{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px 0;
        }
        .option:nth-child(5){
            border-bottom: 1px solid gray;
        }
        .option h4{
            font-size: 13px;
            font-weight: 700;
        }
        .option h4 i{
            margin-right: 3px;
        }       .option i{
            font-weight: 800;
        }
        .links{
            padding-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        .links i{
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="head">
            <div id="image">
                <img src="WhatsApp Image 2023-07-22 at 2.38.59 PM.jpeg" alt="">
            </div>
            <div id="details">
                <h4>Abdur Rehman</h4>
                <p>Full Stack Developer</p>
            </div>
        </div>
        <div class="options">
            <div class="option">
               
                <h4><i>➡️</i>Personal Data</h4>
                <i>></i>
            </div>
            <div class="option">
               
                <h4><i>➡️</i> Personal Data</h4>
                <i>></i>
            </div>
            <div class="option">
               
                <h4><i>➡️</i>Personal Data</h4>
                <i>></i>
            </div>
            <div class="option">
               
                <h4><i>➡️</i>Personal Data</h4>
                <i>></i>
            </div>
            <div class="option">
               
                <h4><i>➡️</i>Personal Data</h4>
                <i>></i>
            </div>
            <br>
            <div class="option">
               
                <h4><i>➡️</i>Personal Data</h4>
                <i>></i>
            </div>
            <div class="option">
               
                <h4><i>➡️</i>Personal Data</h4>
                <i>></i>
            </div>
        </div>
        <div class="links">
            <i>🏠</i>
            <i>📈</i>
            <i>✉️</i>
            <i>🧑</i>
        </div>
    </div>
</body>

</html>